'''h=int(input("Enter the number of heads\n"))
l=int(input("Enter the number of legs\n"))
r=(l/2)-h
c=(2*h)-(l/2)
print("Number of Chickens = %d\nNumber of Rabbits = %d"%(c,r))'''

# With using third variable.
'''a=int(input("Enter a number\n"))
b=int(input("Enter another number\n"))
print("Before swapping :\na = %d\nb = %d"%(a,b))
c=a
a=b
b=c
print("After swapping :\na = %d\nb = %d"%(a,b))'''

# Without using third variable and any other variable.
'''a=int(input("Enter a number\n"))
b=int(input("Enter another number\n"))
print("Before swapping :\na = %d\nb = %d"%(a,b))
a,b=b,a
print("After swapping :\na = %d\nb = %d"%(a,b))'''

# With using bitwise operator.
'''a=int(input("Enter a number\n"))
b=int(input("Enter another number\n"))
print("Before swapping :\na = %d\nb = %d"%(a,b))
a=a^b
b=a^b
a=a^b
print("After swapping :\na = %d\nb = %d"%(a,b))'''
